<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.co.creativeme.myslidepage.MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="SKIP"
            android:textSize="18dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <android.support.v4.view.ViewPager
            android:id="@+id/fmPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </android.support.v4.view.ViewPager>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dotsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rdBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rdBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </LinearLayout>

</LinearLayout>
